{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hyperledger/cactus-api-client": "^1.0.0",
    "@hyperledger/cactus-cmd-api-server": "^1.0.0",
    "@hyperledger/cactus-common": "^1.0.0",
    "@hyperledger/cactus-core": "^1.0.0",
    "@hyperledger/cactus-plugin-keychain-memory": "^1.0.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "uuid4": "^2.0.3",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.6",
    "@types/uuid4": "^2.0.0",
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  }
}
